import requests
import os
#url = 'https://www.hdwallpapers.in/walls/neon_curves_hd-wide.jpg'
#r = requests.get(url, stream=True)

#with open('1.jpg','bw') as f:

 #   for chunk in r.iter_content(8192):
  #      f.write(chunk)
urls = ['https://www.hdwallpapers.in/walls/kylie_jenner_quay_australia_4k-wide.jpg',
        'https://www.hdwallpapers.in/walls/geometric_abstract_bicycle-wide.jpg',
        'https://www.hdwallpapers.in/walls/2018_ferrari_fxx_k_evo_4k-wide.jpg',
        'https://www.hdwallpapers.in/walls/star_wars_the_last_jedi_4k_8k-wide.jpg',
        'https://www.hdwallpapers.in/walls/thor_ragnarok_imax_4k-wide.jpg',]


def get_file(url):
    r = requests.get(url,stream=True)
    return r


def get_name(url):
    name= url.split('/')[-1]
    folder = name.split('.')[0]
    if not os.path.exists('folder'):
        os.makedirs(folder)

    path= os.path.abspath(folder)
    return path + '/' + name


def save_img(name,file_object):
    with open(name,'bw') as f:
        for chunk in file_object.iter_content(8192):
            f.write(chunk)


def main():
    for url in urls:
        save_img(get_name(url),get_file(url))


if __name__ =='__main__':
    main()
